# microcard

./: .classpath  .gitignore  .project  .springBeans  application.properties  pom.xml
src/main/java/com/itbegin/outprojs/microcard/: App.java
src/main/java/com/itbegin/outprojs/microcard/action/: AdminAction.java  AppAction.java  ChangePasswordAction.java  ChangePhoneAction.java  EditCardAction.java  HomePage.java  LoginAction.java  MyCard.java  MyInfoAction.java  MySignAction.java  MySocietyAction.java  RegisterAction.java  TestAction.java
src/main/java/com/itbegin/outprojs/microcard/api/: AuthApi.java  InitApi.java  LoginApi.java  MessageApi.java  UserApi.java
src/main/java/com/itbegin/outprojs/microcard/api/admin/: AdminImageApi.java  AdminUserApi.java
src/main/java/com/itbegin/outprojs/microcard/api/web/: UserApi.java  UserCardApi.java
src/main/java/com/itbegin/outprojs/microcard/beans/: Beans.java
src/main/java/com/itbegin/outprojs/microcard/config/: Beans.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/itbegin/outprojs/microcard/config/security/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java  MyLogoutSuccessHandler.java  MySecurityContext.java  SecUserDetails.java  SecUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/itbegin/outprojs/microcard/dao/: ImageRepositoryInterface.java  UserCardRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/itbegin/outprojs/microcard/dao/repository/: ImageRepositoryInterfaceCustom.java  ImageRepositoryInterfaceImpl.java  ImageRepositoryInterfaceimpl.java  UserCardRepositoryInterfaceCustom.java  UserCardRepositoryInterfaceImpl.java  UserRepositoryInterfaceCustom.java  UserRepositoryInterfaceImpl.java
src/main/java/com/itbegin/outprojs/microcard/model/entity/: Image.java  User.java  UserCard.java
src/main/java/com/itbegin/outprojs/microcard/model/enums/: FileType.java  (+2 more)
src/main/java/com/itbegin/outprojs/microcard/service/: ImageService.java
src/main/java/com/itbegin/outprojs/microcard/utils/: CountLinesUtil.java  HashUtil.java  ImageUtil.java  PathUtil.java  QRCodeUtil.java  ResponseUtil.java  SendPhoneMessageUtil.java  StrUtil.java
src/main/resources/static/: .eslintrc  alias.js  noparseAlias.js  package.json  webpack.config.js
src/main/resources/static/src/css/: common.css
src/main/resources/static/src/js/entry/admin/: admin.jsx  auth.jsx  config.jsx
src/main/resources/static/src/js/entry/login/: login.jsx
src/main/resources/static/src/js/entry/register/: register.jsx
src/main/resources/static/src/js/entry/web/: auth.jsx  config.js  web.css  web.jsx
src/main/resources/static/src/js/lib/request/: request.js
src/main/resources/static/src/lib/: ErrHandles.jsx  auth.js  request.js
src/main/resources/static/src/lib/utils/validator/: validator.js
src/main/resources/static/src/model/enums/: UserRole.jsx
src/main/resources/statics/: .eslintrc  package.json  webpack.config.js
src/main/resources/statics/assets/css/: index.css
src/main/resources/statics/assets/js/: index.js  index.js.map  vendor.js  vendor.js.map
src/main/resources/statics/src/js/entry/index/: index.css
src/main/resources/templates/: template.ftl
src/test/java/com/itbegin/outprojs/microcard/: AppTest.java
(+288 files in other folders)
