spring.application.name=microcard

server.host=localhost
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
security.basic.enabled=true
spring.devtools.restart.additional-exclude=assets/**
#spring.devtools.restart.exclude=static/**,templates/**
# FreeMarker
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.cache=false
#spring.freemarker.checkTemplateLocation=true
#spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.suffix=.ftl
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/

# MongoDB
spring.data.mongodb.uri=mongodb://localhost/microcard
spring.data.mongodb.port=27017
spring.data.mongo.repositories.enabled=true
